VITE_SUPABASE_PROJECT_ID=roqvyiyuzabsksnfsxjt
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvcXZ5aXl1emFic2tzbmZzeGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTkxNTcsImV4cCI6MjA3Nzc3NTE1N30.mWxswJwk3oyH6M8YJ6yOznmwTUhG-8Oju4c77fdWGiM
VITE_SUPABASE_URL=https://roqvyiyuzabsksnfsxjt.supabase.co
