VITE_SUPABASE_PROJECT_ID=xldexdtpzcfyirtraubt
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZWhwa2puYXlmaXJyaW93dmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODExMDIsImV4cCI6MjA3NTk1NzEwMn0.kt22AC1YkGSD1ETb1LHldHBSRYJRvqPPfHCgphV-bHo
